<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: auto;
        height: 200px;
        background-color: orange;
      }
      .htl {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin-right: 30px;
        background-color: skyblue;
      }
      .css {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin-right: 30px;
        background-color: green;
      }
      .js {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin-right: 30px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="htl">html</div>
      <div class="css">css</div>
      <div class="js">js</div>
    </div>
  </body>
</html>
