<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 200px;
        width: 400px;
        background-color: skyblue;
        border: 1px solid #000;
      }

      div {
        height: 200px;
        width: 400px;
        background-color: skyblue;
        border: 1px solid #000;
      }

      .parent_bob {
        height: 200px;
        width: 400px;
        background-color: skyblue;
        border: 1px solid #000;
      }

      .child {
        /* width: inherit;
        height: inherit; */
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="parent" id="parent_bob">
      <div class="child"></div>
    </div>
  </body>
</html>
