<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 500px;
        height: 500px;
        background-color: cornflowerblue;
      }

      .container:active {
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
      }

      .item {
        height: 100px;
        width: 100px;
        background-color: orange;
        border: 2px dashed gray;
        box-sizing: border-box;
        transition: 2s;
      }

      .item:hover {
        border-radius: 50%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
    </div>
  </body>
</html>
