<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 800px;
        height: 500px;
        background-color: skyblue;
      }
      .a {
        background: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
        background-repeat: repeat-x;
        background-position: center;
        background-color: skyblue;
      }
      .b {
        background: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
        background-size: contain;
        background-position: 100px 30px;
        background-color: skyblue;
        background-repeat: no-repeat;
      }
      .c {
        background: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
        background-size: cover;
        background-position: center;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <br />
    <div class="b"></div>
    <br />
    <div class="c"></div>
  </body>
</html>
