<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        border: solid;
        border-width: 1px 2px 3px 4px;
        width: 100px;
        height: 100px;
        background-color: orange;
      }
      .b {
        border: 3px;
        border-style: solid dashed dotted double;
        width: 100px;
        height: 100px;
        background-color: orange;
      }
      .c {
        border: 3px solid;
        border-color: black blue blueviolet orange;
        width: 100px;
        height: 100px;
        background-color: orange;
      }
      .d {
        background-color: orange;
        width: 100px;
        height: 100px;
        border: 3px;
        border-top-style: dashed;
        border-right-style: double;
        border-bottom-style: solid;
        border-left-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <br />
    <div class="b"></div>
    <br />
    <div class="c"></div>
    <br />
    <div class="d"></div>
  </body>
</html>
