<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .a {
        font-size: 16px;
        font-weight: 100;
        line-height: normal;
        text-decoration: none;
        text-align: left;
        font-family: 'Nanum Gothic', sans-serif;
      }
      .b {
        font-size: 18px;
        font-weight: 200;
        line-height: 20px;
        text-decoration: dashed;
        text-align: center;
      }
      .c {
        font-size: 20px;
        font-weight: 300;
        line-height: 50px;
        text-decoration: dotted;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="a">안녕하세요~</span>
      <br />
      <span class="b">b</span>
      <br />
      <span class="c">c</span>
    </div>
  </body>
</html>
