<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        height: 3000px;
      }

      .wrap {
        width: 500px;
        height: 500px;
        background-color: tomato;
        position: relative;
      }

      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: royalblue;
      }

      .item {
        background-color: orange;
        border: 4px dashed red;
      }

      .item1 {
        position: relative;
        top: 30px;
        left: 50px;
        width: 100px;
        height: 100px;
      }
      .item2 {
        position: absolute;
        bottom: 100px;
        right: 30px;
        width: 140px;
        height: 70px;
      }
      .item3 {
        position: fixed;
        right: 100px;
        top: 100px;
        width: 70px;
        height: 140px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
      </div>
    </div>
  </body>
</html>
